MONGO_URL="mongodb://127.0.0.1:27017/testnewdatabase"
PASS_SEC=simpplyjsyoutubecannelpasswordbecometruewhen
JWT_SEC=newsecretkeyfrosimplyjs
STRIPE_KEY="sk_test_51LQDmPSJatPmI7e760DSJDIRx3H5SnUrDEO9euEnsno859m1HDbslZ4oUFjvZxMTGxpzmy3Y8kzqaim7fIBX1Hxa00bt3rupwI"